

appName: "Spark-Kafka-Writer"
fileToBeRead: "/home/shiv4nsh/IdeaProjects/facility-calculator"
tempFilePath: "/home/shiv4nsh/data"
checkpointDir: "/home/shiv4nsh/checkpoint"
kafka {
  url: "localhost:9092"
  topic: "linetest"
}
